{
  "name": "based.js",
  "version": "0.0.1",
  "description": "The solution.",
  "main": "based.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitnom/based.git"
  },
  "keywords": [
    "ui"
  ],
  "author": "bitnom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitnom/based/issues"
  },
  "homepage": "https://github.com/bitnom/based#readme"
}
